<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Client.exe" version="1.0.0.3" publicKeyToken="6d15508b646962f4" language="en" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="logochaticon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6ClqW+IP2JibBbILFfrF+VmBTPts2fu8/lW/CAZM2yU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Client.exe" size="855008">
      <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p6GqRVb3LOLZT8m2shfzlTFkd2rLcFaqEvWMgyxj3MI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7DF6NRMGEVzJbuUyTzUSrBrvuZ4YSWL1fzVFnPKw3EI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToastNotifications.dll" size="105472">
      <assemblyIdentity name="ToastNotifications" version="2.2.5.0" publicKeyToken="E89D9D7314A7C797" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z/dc3WLdbpAh6XdaAf4mfJQsGhX1+9pT5r5qBHAmg6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Utility.dll" size="8192">
      <assemblyIdentity name="Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gHtP1ySbMS/I5JatNyzsz2+EYdptn+yDzQPYypD01Vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Client.exe.config" size="1202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FyODkZQXARdHeOKTjz5+wt6MWhv1CT9YdA5TtPyMSZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logochaticon.ico" size="28603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UP5KtmdPZDDDuXXyaEYSibvfdvHFiGZRmjhhs/FyGl8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M9CQ5LP\malau" issuerKeyHash="fcfa1ff585d10576908192ce71d426e2b41acf9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WPEcubZW3+qkX0mp6tCaeDj+19tqclpJ4j5kPx6foDQ=</DigestValue></Reference></SignedInfo><SignatureValue>ToYJ4NWwY2eMdqfukznv48BWhHpWZlI+TZzgtfMPJq7yB0pYmI5b5cCxM2VqbbrcndTYCC7GNvV/2RlW2GKukKs+oQ5Vd0oFeGe2G8agFkF74ZzN9rL32BelT/aWOarPVi/uRZGUHMnUeAkjhBUPdIby7MPfHHuqyO59KAMgr94=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wJJd8/MPfuNhLkV1OxQqSAMQ8rFpDZuPuwLsH9pPi9VNFcSgX+7ILBkGUEIjkZnrPjPBdJLoardrKSGsT+6ok1X6mxiNPK7IQJo/I8/+vaPd0u5hyBIlG69918b0ESzjixjji/aGZgLUl70vaZR49KpN1XO2Fj/MBHGAcaAK5Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34a09f1e3f643ee2495a726adbd7fe38789ad0eaa9495fa4eadf56b6b91cf158" Description="" Url=""><as:assemblyIdentity name="Client.exe" version="1.0.0.3" publicKeyToken="6d15508b646962f4" language="en" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M9CQ5LP\malau</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UIzq5h80EiWP7TT8qlQcZi8V+L/GuI/WBdgWE5bysTw=</DigestValue></Reference></SignedInfo><SignatureValue>v2msHItMZluqcYprP2VsZz41o/bMLN6N39oDqJiqOXeyDKN066Q+1lqhSb8/A4rOQcv+bVSWcA2z15mJSwvb4pgbzvBzYo75F+IrJYqSB7W+lpB0+H2ZXR3dnOxzJtQx75tdQP/SylW4HeSpc6DEq8blcVXkGjEZwrF80e2b/ME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wJJd8/MPfuNhLkV1OxQqSAMQ8rFpDZuPuwLsH9pPi9VNFcSgX+7ILBkGUEIjkZnrPjPBdJLoardrKSGsT+6ok1X6mxiNPK7IQJo/I8/+vaPd0u5hyBIlG69918b0ESzjixjji/aGZgLUl70vaZR49KpN1XO2Fj/MBHGAcaAK5Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUQjp4kHl15tMX1/LGrcOOTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOQBDAFEANQBMAFAAXABtAGEAbABhAHUwHhcNMTgwMzAzMDk1NjUwWhcNMTkwMzAzMTU1NjUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOQBDAFEANQBMAFAAXABtAGEAbABhAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCSXfPzD37jYS5FdTsUKkgDEPKxaQ2bj7sC7B/aT4vVTRXEoF/uyCwZBlBCI5GZ6z4zwXSS6Gq3aykhrE/uqJNV+psYjTyuyECaPyPP/r2j3dLuYcgSJRuvfdfG9BEs44sY44v2hmYC1Je9L2mUePSqTdVzthY/zARxgHGgCuUNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhRwDpfDxhMo+keH1MlLMkhOabtZUTO4fpEXxqrRrEax3t5POdKg3sw/8qj7U8MOcGnWLmwzAwOfvqUSeamqiRQ5GgSJzsDK1gfZoiN4FwvuTh4OL4OlprMyD0i9pOj8uJNf80zW9JDF2dLqu1flfaftLTrFmgnUgjKTwkD17XFc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>